lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Boucle locale)
        RX packets 2566  bytes 231619 (231.6 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2566  bytes 231619 (231.6 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.181  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::22c1:22a9:1def:b080  prefixlen 64  scopeid 0x20<link>
        ether 0c:8b:fd:ba:46:f9  txqueuelen 1000  (Ethernet)
        RX packets 129710  bytes 147073207 (147.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 78716  bytes 12152154 (12.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wwp0s20u4i12: flags=4291<UP,BROADCAST,RUNNING,NOARP,MULTICAST>  mtu 1500
        inet6 fe80::28d6:edff:fe26:9d36  prefixlen 64  scopeid 0x20<link>
        ether 2a:d6:ed:26:9d:36  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 30  bytes 3803 (3.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

