stef@dell00:~/git/modem$ sudo mbim-network /dev/cdc-wdm2 start
Loading profile at /etc/mbim-network.conf...
    APN: sl2sfr
    APN auth protocol: unset
    APN user: unset
    APN password: unset
    mbim-proxy: no
Querying subscriber ready status 'mbimcli -d /dev/cdc-wdm2 --query-subscriber-ready-status --no-close '...
error: operation failed: Transaction timed out
[/dev/cdc-wdm2] Session not closed: TRID: '4'
Saving state at /tmp/mbim-network-state-cdc-wdm2... (TRID: 4)
Querying registration state 'mbimcli -d /dev/cdc-wdm2 --query-registration-state --no-open=4 --no-close '...
[/dev/cdc-wdm2] Registration status: Network error: 'unknown' Register state: 'home' Register mode: 'automatic' Available data classes: 'umts, hsdpa, hsupa' Current cellular class: 'gsm' Provider ID: '20810' Provider name: 'F SFR' Roaming text: 'unknown' Registration flags: 'packet-service-automatic-attach' [/dev/cdc-wdm2] Session not closed: TRID: '5'
Saving state at /tmp/mbim-network-state-cdc-wdm2... (TRID: 5)
Attaching to packet service with 'mbimcli -d /dev/cdc-wdm2 --attach-packet-service --no-open=5 --no-close '...
Saving state at /tmp/mbim-network-state-cdc-wdm2... (TRID: 6)
Starting network with 'mbimcli -d /dev/cdc-wdm2 --connect=apn='sl2sfr' --no-open=6 --no-close '...
Network started successfully
Saving state at /tmp/mbim-network-state-cdc-wdm2... (TRID: 8)

=> SUCCESS

stef@dell00:~/git/modem$ sudo mbimcli --device=/dev/cdc-wdm2 --query-signal-state 
[/dev/cdc-wdm2] Signal state:
	          RSSI [0-31,99]: '4'
	     Error rate [0-7,99]: '99'
	Signal strength interval: '5'
	          RSSI threshold: '2'
	    Error rate threshold: 'unspecified'

=> INTERFACES

stef@dell00:~/git/modem$ ip link
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp3s0f1: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether e0:db:55:b6:48:8c brd ff:ff:ff:ff:ff:ff
3: wlp2s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether 0c:8b:fd:ba:46:f9 brd ff:ff:ff:ff:ff:ff
5: wwp0s20u4i12: <BROADCAST,MULTICAST,NOARP,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UNKNOWN mode DEFAULT group default qlen 1000
    link/ether 2a:d6:ed:26:9d:36 brd ff:ff:ff:ff:ff:ff


